.card {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.card-cliente-header {
  display: grid;
  grid-template-columns: 7rem 0.1rem;
  justify-content: space-between;
  gap: 0.5rem;
}

.card-cliente-header > div {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
  gap: 0.65rem;
  border-right: 2px solid #212529;
  padding-right: 1rem;
}

.card-body {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  border-left: 2px solid #212529;
  padding-left: 0.5rem;
}

.card-body > div:first-child {
  flex-direction: row;
  display: flex;
  gap: 1rem;
  align-items: flex-start;
}

.card-body > :nth-child(2) > div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

/* Apply the same width to all select elements inside the card-body */
.card-body select {
  width: 100%; /* or use a fixed value, e.g., width: 200px; */
  max-width: 265px; /* Optional: Limit the max width */
  box-sizing: border-box; /* Ensure padding and borders are included in the width */
}

#salvarCards {
  float: right;
  margin-top: 0.1rem !important;
  margin: auto;
}

.card-body-status {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-body-status div {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.card-body-status span {
  display: flex;
  gap: 1rem;
  align-items: center;
}

#statusAtendimento {
  margin-left: 0;
}

#recomendacao {
  display: flex;
  gap: 1rem;
  flex-direction: row;
}

#respondendo {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
  width: 25rem;
}

#recomendacaoButton {
  display: flex;
  gap: 1rem;
  cursor: pointer;
  transition: color 0.3s;
}

#recomendacaoButton:hover {
  color: var(--color-primary);
}

#editarLead #editarLeadRecomendacao {
  cursor: pointer;
}

.material-icons {
  display: inline-flex;
  gap: 0.5rem;
  cursor: pointer;
}

@media screen and (max-width: 480px) {
  .card {
    padding: 1rem;
    gap: 4rem;
  }
  .card-cliente-header > div {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    padding-bottom: 1rem;
  }
  .card-cliente-header {
    flex-direction: column;
  }
  .card-cliente-header > p#tempoSemContato {
    display: none;
  }

  #recomendacao {
    width: 100%;
    justify-content: space-between;
  }
  #recomendacaoButton {
    align-items: center;
    gap: 2rem;
    display: flex;
    justify-content: space-between;
  }
  .card-body-status {
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  .card-body-status div {
    flex-direction: row;
    gap: 1rem;
    align-items: center;
    font-weight: bold;
    justify-content: space-between;
    width: 100%;
  }

  #statusRespondendo,
  #statusCaptacao,
  #statusAtendimento {
    text-align: end;
    font-size: 0.8rem;
    width: 50%;
  }

  #statusRespondendo {
    margin-top: 1rem !important;
  }
}
