.cardHeader {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  flex-direction: column;
  align-items: flex-start;
  width: auto !important;
}

.lista li {
  gap: 2rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border: 1px solid var(--disabled-color);
  border-radius: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.lista li:hover {
  background-color: #eeebeb;
  transform: translateY(-2px); /* Slight lift on hover */
}

.cardHeader img {
  width: 100%;
  max-height: 16rem;
  object-fit: cover;
  height: auto;
  border-radius: 1rem;
}

.cardHeaderList {
  display: flex;
  gap: 2rem !important;
  align-items: center;
  justify-content: normal !important;
  width: auto !important;
}

.iconText {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: column;
  width: max-content;
}

.iconText div {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: row !important;
  /* no warp */
  flex-wrap: nowrap;
}

.cardBody {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
  align-items: flex-start !important;
}

.cardBodyDescricao {
  /* max 300 caracteres, passou disso adicionar ... */
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.cardBodyDescricao,
.cardHeaderList p,
.cardBody p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3; /* Limita o texto a 3 linhas */
  text-overflow: ellipsis;
  overflow: hidden;
}

#precoImovel {
  overflow: visible;
}

.cardBody h3 {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2; /* Limita o texto a 3 linhas */
  overflow: hidden;
  text-overflow: ellipsis;
}

.cardBody div:last-child {
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.cardBody div:last-child a {
  color: var(--primary-color);
  transition: color 0.3s;
}

.cardBody div:last-child a:hover {
  color: var(--text-color);
}

#editarInformacoes {
  color: var(--disabled-color);
  transition: color 0.3s;
}

#editarInformacoes:hover {
  color: var(--primary-color);
}

@media screen and (max-width: 768px) {
  .lista {
    flex-direction: column;
  }

  .cardHeader {
    flex-direction: column;
    gap: 1rem;
    align-items: center;
  }

  .cardHeader img {
    width: 100%;
    max-height: 12rem;
    min-height: 12rem;
    /* cover */
    object-fit: cover;
    height: auto;
    border-radius: 1rem;
  }

  .cardHeaderList {
    display: flex;
    gap: 2rem !important;
    align-items: center;
    justify-content: normal !important;
    width: auto !important;
  }

  .iconText {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: column;
    width: max-content;
  }

  .iconText div {
    display: flex;
    gap: 0.5rem;
    align-items: center;
    flex-direction: row !important;
    /* no warp */
    flex-wrap: nowrap;
  }

  .cardBody {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    align-items: flex-start !important;
  }

  .cardBodyDescricao {
    /* max 300 caracteres, passou disso adicionar ... */
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }

  .cardBody div:last-child {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    width: 100%;
  }

  .cardBody div:last-child a {
    color: var(--primary-color);
    transition: color 0.3s;
  }

  .cardBody div:last-child a:hover {
    color: var(--text-color);
  }

  #editarInformacoes {
    color: var(--disabled-color);
    transition: color 0.3s;
  }

  #editarInformacoes:hover {
    color: var(--primary-color);
  }
}

@media screen and (max-width: 480px) {
  .cardHeader {
    width: 90% !important;
  }
  .lista li {
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
  }
  .cardBody {
    padding: 2rem;
  }
}
